<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/codeandsecurefevicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>

<body>
    <div class="res-nav">
        <a href="./index.html">
            <div>
                <!-- <i class="fa-solid fa-house"></i> -->
                <p>HOME</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </a>
        <a href="./cources.html">
            <div>
                <!-- <i class="fa-solid fa-pen"></i>s -->
                <p>COURSES</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </a>
        <a href="mailto:codeandsecurehub@gmail.com">
            <div>
                <!-- <i class="fa-solid fa-envelope"></i> -->
                <p>CONTACT</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </a>
        <a href="./tools.html">
            <div>
                <!-- <i class="fa-solid fa-gear"></i> -->
                <p>TOOLS</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </a>

        <a href="./blog.html">
            <div>
                <!-- <i class="fa-solid fa-blog"></i> -->
                <p>BLOG</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </a>
        <a href="./term.html">
            <div>
                <!-- <i class="fa-solid fa-handshake"></i> -->
                <p>TERMS</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </a>
    </div>
    <div class="main">
        <div id="page1">
            <nav>
                <div class="logo">
                    <img src="./assets/codeandsecurelogo.png" alt="">
                </div>
                <div class="links">
                    <a href="./index.html">HOME</a>
                    <a href="./about.html">ABOUT</a>
                    <a href="./cources.html">COURSES</a>
                    <a href="./tools.html">TOOLS</a>
                    <!-- <a href="/video.html">TUTORIALS</a> -->
                    <a href="mailto:codeandsecurehub@gmail.com">BUSINESS QUERY</a>
                    <!-- <a href="#" class="termly-display-preferences">Consent Preferences</a> -->

                    <div class="hamburgers">
                        <label class="hamburger">
                            <input type="checkbox" />
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </label>
                    </div>
                </div>

            </nav>
        </div>
        <div id="page2">
            <div class="left">
                <h2>Welcome to Codeandsecure <span>Hub</span></h2>
                <p>
                    At Code & Secure Hub, we are passionate about cybersecurity, ethical hacking, and technology. Our
                    mission is to educate and empower individuals with cutting-edge knowledge in ethical hacking,
                    penetration testing, and IT security.

                    Whether you're a beginner or a tech enthusiast, our platform provides expert tutorials, hands-on
                    courses, and powerful tools to help you master the world of cybersecurity. Join us in making the
                    digital space more secure, one step at a time!
                </p>
                <a href="#">
                    <button>Contact Us</button>
                    </a>
            </div>
            <div class="right">
                <img src="./assets/sidebg.png" alt="bgimg">
            </div>

        </div>
        <div id="page3">
            <h3>What we Provide ?</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, aspernatur itaque dolorem nesciunt accusamus, ullam quia beatae debitis, delectus ipsa exercitationem soluta enim praesentium et alias ipsam explicabo quae omnis.
            </p>
        </div>
        <div id="page4">
            <div class="imagediv">
                <div class="images">
                    <div id="img1" class="img1">
                        <img src="https://images.unsplash.com/photo-1545987796-200677ee1011?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV0d29ya3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div>
                    <div id="img2" class="img1">
                        <img src="https://images.unsplash.com/photo-1640552435845-d65c23b75934?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div id="img3" class="img1">
                        <img src="https://images.unsplash.com/photo-1613677135043-a2512fbf49fa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8a2FsaSUyMGxpbnV4fGVufDB8fDB8fHww" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="page5">
            <footer>
                <div class="footbox footbox1">
                    <img src="./assets/codeandsecurelogo.png" alt="">
                    <p>
                        With a strong community of 100K+ followers on Instagram and 1.5K+ subscribers on YouTube, we are
                        dedicated to educating and empowering ethical hackers, cybersecurity enthusiasts, and tech
                        professionals. We provide high-quality ethical hacking courses, tools, and a thriving community
                        to help you learn, practice, and master cybersecurity skills.

                        Disclaimer:
                        All content on this website is for educational purposes only. We do not promote or support any
                        illegal activities. Users are responsible for applying the information ethically and legally
                    </p>
                    <div class="footicon">
                        <a href="
                        https://www.instagram.com/codeandsecure_hub?igsh=b2VrNjh4YWdnZmp3"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/share/12DhS3Ap466/"><i class="fa-brands fa-facebook"></i></a>
                        <a
                            href="https://www.linkedin.com/in/kunal-bodkhe-269283289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://t.me/+4a1-0fJ7lJFiZDVl"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
                <div class="footbox footbox2">
                    <h4>Important links</h4>
                    <div class="footlinks">
                        <a href="./index.html">
                            <h4>HOME</h4>
                        </a>
                        <a href="./cources.html">
                            <h4>COURSES</h4>
                        </a>
                        <a href="mailto:codeandsecurehub@gmail.com">
                            <h4>QUERY</h4>
                        </a>
                    </div>
                </div>
                <div class="footbox footbox3">
                    <h4>Contact</h4>
                    <div class="contactbox">
                        <p>
                            <i class="fa-solid fa-location-dot"></i>Maharashtra, India
                        </p>
                        <p>
                            <i class="fa-brands fa-whatsapp"></i>(+91) 9766482763
                        </p>
                        <p>
                            <i class="fa-solid fa-envelope"></i> codeandsecurehub@gmail.com
                        </p>
                    </div>

                </div>
            </footer>
            <div class="copyright">
                <span>Copyright © 2025 codeandsecurehub.com - All rights reserved</span>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>